{
  "private": true,
  "name": "network-share",
  "license": "MIT",
  "packageManager": "yarn@3.2.3",
  "description": "Share files and text within the same network.",
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,css,json}\" --ignore-path .gitignore",
    "lint": "eslint . --ext .ts,.js,.tsx,.jsx",
    "dev": "yarn turbo run dev --parallel",
    "start": "yarn turbo run start --parallel --ignore types",
    "build": "yarn turbo run build"
  },
  "devDependencies": {
    "@casper124578/eslint-config": "^5.0.1",
    "@casper124578/eslint-config-next": "^5.0.0",
    "@casper124578/eslint-config-react": "^5.0.0",
    "eslint": "^8.24.0",
    "prettier": "^2.7.1",
    "turbo": "^1.5.3",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "latest"
  }
}
